password=password
database=ventr_db
host=localhost
dialect=mysql

GITHUB_CLIENT_ID=325fd7d3d8d9e1af2ccd
GITHUB_CLIENT_SECRET=4d48bbc03396ef9f282bf3f8944743e3f7be553a
GITHUB_CALLBACK_URL=http://127.0.0.1:5000/auth/github/callback

GOOGLE_CLIENT_ID=64984850138-e9ed3aeod6t1adbidqjbbuhtm8sp8rr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xBFRmYgmdTThCgmmEwC_whjk
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

CLOUD_KEY=753657786124656
CLOUD_SECRET=bHiLZUfu_DAa3NMYOSl3QmY59oY
CLOUD_NAME=phelan